jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://124.238.214.112:3306/SDK_test?characterEncoding=UTF-8
jdbc.username=sdk_admin
jdbc.password=xbwx@sdk

#jdbc.url=jdbc:mysql://124.238.214.26:3306/SDK_UTF8?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/SDK_UTF8?characterEncoding=UTF-8
#jdbc.username=sdk_admin
#jdbc.password=xbwx@sdk